# GB-MVCCore

./: MVCCore.sln  README.md
Employee.DAL/: Lesson09DbContext.cs
Employee.DAL/Entities/: Employee.cs
Employee.DAL/Migrations/: 20230116080543_InitialCreate.Designer.cs  20230116080543_InitialCreate.cs  Lesson09DbContextModelSnapshot.cs
Lesson_01/: Program.cs
Lesson_02/: Program.cs
Lesson_03/: NamesDB.cs  Program.cs
Lesson_03/Empl/: Employee.cs  EmployeeType.cs  FullTimeEmployee.cs  PartTimeEmployee.cs
Lesson_03/Employee Fabric/: BaseEmployeeCreator.cs  EmployeeCreator.cs
Lesson_06/: Lesson_06.csproj  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  appsettings.json  autofac.config.json  autofac.config.xml
Lesson_06/Autofac/: ServicesModule.cs
Lesson_06/Services/: IOrderService.cs  IProductService.cs
Lesson_06/Services/Impl/: OrderService.cs  ProductService.cs
Lesson_07/: Lesson_07.csproj  Program.cs  appsettings.json  autofac.config.json
Lesson_07/Extensions/: FileInfoExtensions.cs
Lesson_07/Models/Reports/: OrderInfo.cs  ProductsCatalog.cs
Lesson_07/Services/: IOrderReport.cs  IOrderService.cs  IProductReport.cs  IProductService.cs
Lesson_07/Services/Impl/: OrderReportWord.cs  OrderService.cs  ProductReportWord.cs  ProductService.cs
Lesson_07/Templates/: OrderTemplate.docx
Lesson_09/: Lesson_09.csproj  Program.cs  appsettings.json  libman.json
Lesson_09/Controllers/: EmployeesController.cs  HomeController.cs
Lesson_09/Properties/: launchSettings.json
Lesson_09/Report/: ReportTemplate.html
Lesson_09/Reports/: EmployeeReport.html
Lesson_09/Services/: IEmployeesRepository.cs
Lesson_09/Services/Impl/: EmployeesRepository.cs
Lesson_09/ViewModels/: EmployeesViewModel.cs
Lesson_09/Views/: _ViewImports.cshtml
Lesson_09/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Lesson_09/Views/Home/: Index.cshtml
Lesson_09/Views/Shared/: _Layout.cshtml
Lesson_09/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
Orders.DAL/: Orders.DAL.csproj  OrdersDbContext.cs  ef.readme.txt
Orders.DAL/Entities/: Address.cs  Buyer.cs  Entity.cs  NamedEntity.cs  Order.cs  OrderItem.cs  Product.cs  Seller.cs
